VITE_SUPABASE_PROJECT_ID="rcbhagyfvszuyshoeiya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjYmhhZ3lmdnN6dXlzaG9laXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MzM2NDEsImV4cCI6MjA3NDEwOTY0MX0.fq4smaoGK13shylivEfZ8atZ2ZPbwXxSfWD5-1cen4Y"
VITE_SUPABASE_URL="https://rcbhagyfvszuyshoeiya.supabase.co"
